FROM node:7-alpine

ENV http_proxy host:port
ENV https_proxy host:port

ENV http_proxy="http://:bkuounipe45@10.10.32.1:3128"
ENV https_proxy="http://:bkuounipe45@10.10.32.1:3128"


RUN apk add -U subversion